Understanding EDACS 9600 ESK Extended Adressing Frames

SR_0=[555557125555 5C07]
MASK=[000000000000 FFFF]

SR_1=[EEB239 A3F8114DC6]
MASK=[FFFFFF 0000000000]

SR_2=[5C07EEB239 C3CC1C]
MASK=[FFFFFFFFFF 000000]

SR_3=[12DC 3C33E3ED23 C3]
MASK=[0000 FFFFFFFFFF 00]

SR_4=[CC1C12DC 55555712]
MASK=[00000000 FFFFFFFF]

555557125555 - Frame Sync

Messages are send in triples:

5C07EEB239 - First Time 
A3F8114DC6 - Second Time is inverted from first
5C07EEB239 - Third Time

Two Messages per Frame:

C3CC1C12DC - First
3C33E3ED23 - Second (inverted)
C3CC1C12DC - Third

55555712 begins new frame sync (or is overflow from loading up the shift register)

New Human Readable Output for Pattern Finding/Debugging:

Time: 01:29:06  AFC=2150 	IDLE 	Site ID=[  0]
FR_1=[5C07EEB239]
FR_2=[A3F8114DC6] Inverse of 1 and 3
FR_3=[5C07EEB239]
FR_4=[C3CC1C12DC]
FR_5=[3C33E3ED23] Inverse of 4 and 6
FR_6=[C3CC1C12DC]

This strips away the sync portion on the beginning and end, and
organizes it into 40 bit (10 Hex) message groupings.

This readout removes the frame sync and groups messages
into 40bit (10 hex) groupings for easy reading.

Time: 07:39:26  AFC=2343	VOICE	LCN=2 
Sender=[ 264978i] <- 0x40B12
Group=[   870g] <- 0x0366 
FR_1=[B8403661CD]
FR_2=[47BFC99E32]
FR_3=[B8403661CD]
FR_4=[BA40B122CC] 
FR_5=[45BF4EDD33]
FR_6=[BA40B122CC]

Command:
MASK=[FF 00000000]
FR_1=[B8 403661CD] <- B8 is voice command in ESK (0xB8 xor 0xA0 = 0x18)

Group:
MASK:[000 FFFF 000] Mask is FFFF  16 bit group values
FR_1=[B84 0366 1CD]

Sender: 
MASK=[00 FFFFF 000] FFFFF 20 bit sender values
FR_4=[BA 40B12 2CC]

MT-1;MT-2
MT-1:
00001 - TDMA Group Voice Channel Assignment
00010 - Group Data Channel Assignment
000ll - Digital Group Voice Channel Assignment
11111 - Use MT-2

MT-2:
0000 - Initiate Test Call Command
1101 - Serial Number Request
1111 - Undefined
---NEW MT-2 INFO---
1010 - Site ID Relay??
0001 - Peer/Neighbor Site Relay??
1011 -- Unknown? Kick?

Peers:
command=F8  

MASK=[00000 FF 000]  
FR_1=[58821 DB 73C]  <-- if fr_1 == fr_4, then fr_1&FF000>>12 while result is not equal to zero
FR_4=[58821 DB 73C]    |--most likely not the exact rule, but probably more to do with a status bit

command=[F8]
MT-1=[0x1F]
MT-1 Binary = [1] [1] [1] [1] [1] 
MT-2=[0x1]
MT-2 Binary = [0] [0] [0] [1] <--MT-2 Status is 0001 for Peer Relay??
FR_1=[58811DBE20]
FR_4=[58811DBE20]

Site ID
command=[FD]
MT-1=[0x1F]
MT-1 Binary = [1] [1] [1] [1] [1] 
MT-2=[0xA]
MT-2 Binary = [1] [0] [1] [0] <-- if MT-2 == 1010 or 0xA;
FR_1=[5D07133193] <--((fr_1 & 0x1F000)>>12) | ((fr_1 & 0x1F000000)>>19);
FR_4=[5D07133193] <-- Duplicate Message on this type


LCN: 
BITS=  (0100 0)000   |--Take First 5 bits of this set, then shift right to make 0010 = LCN 2
MASK=[00 F8 000000] <- All 4 binary bits of first, First binary bit of second 
FR_1=[B8 40 3661CD]  |

Time: 04:15:26  AFC=2308	VOICE	LCN=2 
Sender=[ 333909i]
Group=[  1123g]
FR_1=[B850463581] <--50 = (0101 0)000 >>5 = 00010 = LCN2

Time: 04:15:30  AFC=2372	VOICE	LCN=3 
Sender=[ 333909i]
Group=[  1123g]
FR_1=[B8604632C2] <--60 = (0110 0)000 >>5 = 00110 = LCN3

Time: 04:15:37  AFC=2202	VOICE	LCN=4 
Sender=[ 197864i]
Group=[  1123g]
FR_1=[B880463F75] <-- 80 - (1000 0)000 >>5 = 00100 =LCN4

Patch (ADD):
command=[FE]
MT-1=[0x1F]
MT-1 Binary = [1] [1] [1] [1] [1] 
MT-2=[0xC]
MT-2 Binary = [1] [1] [0] [0] 
FR_1=[5E700B5D02] <--00B5 Source
MASK=[000FFFF000]
FR_4=[4000522911] <--0522 Target
MASK=[000FFFF000]

Error Detection Polynomial:
MASK=[0000000 FFF]
FR_1=[5C07EEB 239] <--Last 12 bits (3 hex) are error detection; not entirely useful for tracking.
FR_2=[A3F8114 DC6]
FR_3=[5C07EEB 239]
FR_4=[C3CC1C1 2DC]
FR_5=[3C33E3E D23]
FR_6=[C3CC1C1 2DC]





